.App {
  display: flex;
  justify-content: center;
  padding: 16px;
  // background-color: gainsboro;
  height: 100vh;
}

.page{
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1024px;
}

.page.modals.dimmer{
  max-width: 100%;
}

.form-modal .field{
  display: flex;
  height: 100%;
  align-items: flex-end;
  width: max-content;
}

.submit-button{
  position: sticky;
  bottom: 0px;
  left: 0px;
  padding: 16px;
  width: 100%;
  display: flex;
  justify-content: center;
  button{
    width: 100%;
  }
}

.likert-scale{
  display: grid;
  grid-template-columns: auto 80px 80px 80px 80px 80px auto;
  grid-column-gap: 4px;
  margin-bottom: 16px;
}

.align-center{
  align-items: center;
  justify-content: center;
  display: grid;
}

.align-left{
  align-items: center;
  justify-content: left;
  display: grid;
}

.align-right{
  align-items: center;
  justify-content: right;
  display: grid;
}

.align-horizental {
  display: grid;
  justify-content: center;
}

.short-padded {
  padding: 8px
}

img.max-width-400 {
  width: 100%;
  max-width: 400px;
}